<!DOCTYPE html>
<html>
<head>
	<title>Practica 34</title>
	<script type="text/javascript" src="practica34_2.js"></script>
	<style type="text/css" media="screen">
		#imagenes{
			/*display: flex;
			height: 400px;
			justify-content: space-around;*/
		}
	
		#imagenBien, #imagenMal{
			width: 400px;
			height: 300px;
			float: left;
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center;
			position: relative;
		}		
	
		#barra{
			height: 25px;
			width: 80%;
			background-color: red;
			margin-left: 80px;
			clear: both;
		}
		.check{
			width: 50px;
			height: 50px;
			background-image: url("img/check.png");
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center;
			opacity: 0;
			position: absolute;

		}
	


	</style>
</head>
<body>
	<div id="imagenes">
		<div id="imagenBien"></div>
		<div id="imagenMal">
			<div id="check1" class="check"></div>
			<div id="check2" class="check"></div>
			<div id="check3" class="check"></div>
			<div id="check4" class="check"></div>
			<div id="check5" class="check"></div>
		</div>
	</div>
	<div id="contentBarra">
		<div id="barra"></div>
	</div>
</body>
</html>